# FlexiFile

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  pom.xml  run.bat  run.sh
src/main/java/__tests__/: MainTestFirebase.java
src/main/java/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/controller/: AuthController.java  FileUploadController.java  PaymentController.java  ResultController.java
src/main/java/model/bean/: FileJob.java  PaymentHistory.java  User.java
src/main/java/model/bo/: FileJobBO.java  PaymentBO.java  UserBO.java
src/main/java/model/dao/: FileJobDAO.java  PaymentDAO.java  PaymentHistoryDAO.java  UserDAO.java
src/main/java/util/: .gitignore  CloudinaryUtil.java  ConverterUtil.java  FirebaseUtil.java  ImageConverter.java  PdfConverter.java  TextToTextConverter.java  VNPayUtil.java
src/main/java/worker/: ConvertWorker.java  WorkerLauncher.java
src/main/resources/: client_secret.json  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: account.jsp  login.jsp  payment_success.jsp  register.jsp  result.jsp  upgrade.jsp  upload.jsp
